<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikkah Countdown</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-image: url(/Time-Date-Countdown/img/proposal.JPG);
        background-position: center;
        background-size: cover;
        padding: 0 8%;
        position: relative;
      }

      .logo {
        width: 120px;
        padding: 20px 0;
        cursor: pointer;
      }

      .content {
        top: 50%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.156);
        border-radius: 15%;
        transform: translateY(-50%);
        color: whitesmoke;
      }

      .content h1 {
        font-size: 64px;
        font-weight: 600;
      }

      .content h1 span {
        color: #61c7ec;
      }

      .content button {
        background: transparent;
        border: 2px solid white;
        outline: none;
        padding: 12px 25px;
        color: black;
        display: flex;
        align-items: center;
        margin-top: 30px;
        cursor: pointer;
      }
      .content button img {
        width: 15px;
        margin-left: 10px;
        color: #ff3753;
      }

      .launching-time {
        display: flex;
      }

      .launching-time div {
        flex-basis: 100px;
      }

      .launching-time div p {
        font-size: 60px;
        margin-bottom: -14px;
      }

      .rocket {
        width: 250px;
        position: absolute;
        right: 10%;
        bottom: 0;
        animation: rocket 4s linear infinite;
      }

      @keyframes rocket {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 105%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/Time-Date-Countdown/img/logo.png" class="logo" />

      <div class="content">
        <p><strong> Are you ready ??</strong></p>
        <h1><span> COUNT DOWN </span> Begins</h1>

        <div class="launching-time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>

          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>

          <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
          </div>

          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>

        <button style="color: azure" type="button">
          Upload pictures -
          <a
            style="color: rgb(30, 203, 203)"
            href="https://drive.google.com/drive/folders/16glk6cJltsHZSvrZsl-mVu73fOGT_RrK?usp=drive_link"
            target="_blank"
          >
            here</a
          >
        </button>
      </div>

      <img src="/Time-Date-Countdown/img/start-up.png" class="rocket" />
    </div>

    <script>
      let countDownDate = new Date("nov 30, 2024 00:00:00").getTime();
      let x = setInterval(function () {
        let now = new Date().getTime();
        let distance = countDownDate - now;

        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("days").innerHTML = "00";
          document.getElementById("hours").innerHTML = "00";
          document.getElementById("minutes").innerHTML = "00";
          document.getElementById("seconds").innerHTML = "00";
        }
      }, 1000);
    </script>
  </body>
</html>
